<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.KaryawanFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchMode="columnWidth"
            android:alignmentMode="alignMargins"
            android:numColumns="auto_fit"
            android:padding="15dp"
            android:id="@+id/office"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            >
        </GridView>
    </LinearLayout>

</FrameLayout>